# facetec_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/facetec/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/Processors/: AuthenticateProcessor.java  Config.java  EnrollmentProcessor.java  LivenessCheckProcessor.java  NetworkingHelpers.java  PhotoIDMatchProcessor.java  Processor.java  ThemeHelpers.java
android/src/main/java/Processors_min_no_networking/: AuthenticateProcessor_min_no_networking.java  EnrollmentProcessor_min_no_networking.java  LivenessCheckProcessor_min_no_networking.java  PhotoIDMatchProcessor_min_no_networking.java
android/src/main/java/com/facetec/facetec_flutter/: FacetecFlutterPlugin.java  SampleAppUtilities.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/facetec/facetec_flutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: facetec_flutter.podspec
ios/Classes/: FacetecFlutterPlugin.h  FacetecFlutterPlugin.m  SwiftFacetecFlutterPlugin.swift
lib/: facetec_flutter.dart
test/: facetec_flutter_test.dart
